{"is_printing": false, "group2": {"prefix": "2B", "lastnum": 522374}, "group5": {"prefix": "5D", "lastnum": 554484}, "shipments": {"prefix": "BD", "lastnum": 517463}, "group10": {"prefix": "X", "lastnum": 365304}, "group_fruit": {"prefix": "FA", "lastnum": 9000}, "group1": {"prefix": "1C", "lastnum": 422344}, "group_alco": {"prefix": "A", "lastnum": 597278}, "group4": {"prefix": "4C", "lastnum": 463889}, "group_forp": {"prefix": "7C", "lastnum": 203184}, "group3": {"prefix": "3B", "lastnum": 486361}}